<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #name { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      #msg { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      #send { width: 6%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #all { width: 5%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                if(btn == 'all') {
                  socket.emit('broadcast', $('#msg').val());
                }
                else {
                  socket.emit('chat message', $('#msg').val());
                }
                $('#msg').val('');
                return false;
            });
            $('#room').change(function() {
              var room = document.getElementById("room").value;
              socket.emit('set room', room);
              return false;
            }); 
            $('#name').change(function() {
              var name = document.getElementById("name").value;
              socket.emit('set name', name);
              return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });   
        });
        
  </script>
  <body>
    <select id="room">
        <option value="lobby">Lobby</option>
        <option value="room1">Room 1</option>
        <option value="room2">Room 2</option>
    </select>
    <ul id="messages"></ul>
    <form action="">
      <input id="name" type="text" value="Player" />
      <input id="msg" autocomplete="off" />
      <button id="send" onclick="btn='send'">Send</button>
      <button id="all" onclick="btn='all'">All</button>
    </form>
  </body>
</html>